{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ER-CPU-T2-0018;Database=Shop_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DepartmentService": {
    "BaseUrl": "https://localhost:7193" // Adjust the URL to match the actual address of your DepartmentService
  }
}
